{
  "env": {
      "browser": true,
      "commonjs": true,
      "es2021": true,
      "node": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
      "ecmaVersion": "latest"
  },
  "rules": {
    "no-unused-vars": "off"
  },
  "overrides": [
    {
      "files": ["tests/units/*.test.js"], // Or *.test.js
      "rules": {
        "require-jsdoc": "off"
      }
    }
  ],
}